;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   ancieent indian                                    :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: rebagha <rebagha@student.42.fr>            +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2023/02/18 22:35:25 by rebagha           #+#    #+#             ;;
;;   Updated: 2023/02/18 22:37:11 by rebagha          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

ध्यानदोधकीखोजमेंआपसभीछखोसकतेहैंसमंदिरमेंबहुतअसाधारणखजानेहोसकतेहैंलेकिन 
यहांकुछभयानकआकृतियांहोसकतीहैंइसलिएसावधानरहें